/* Override Global */
body, html {
    font-size: 18px;
    overflow-x: hidden;
}

/* ======= Header Section ======= */
header {
    width: 100%;
    height: 72.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 9px lightgrey;
}

header .container {
    min-width: 494px;
    height: 42.5px;
    justify-content: space-between;
}

header .logo a {
    font-size: 2.3rem;
    letter-spacing: 3px;
}

header .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: fit-content;
    height: 100%;
}

header .navbar .nav-link-container {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
    align-items: center;
    margin: 0;
}

.nav-link,.dropdown-1 a, .dropdown-2 a  {
    color: #47536e;
    font-size: 1.2rem;
}

.nav-link.active {
    color: var(--primary);
}

.dropdown-1, .dropdown-2 {
    position: relative;
}

.dropdown-list-1, .dropdown-list-2 {
    display: none;
    background-color: white;
    flex-direction: column;
    gap: .5em;
    position: absolute;
    width: 10em;
    height: auto;
    left: -37%;
    transform: translateY(7px);
    padding: .8em;
    border-radius: .3em;
    animation: fadeInUp .5s ease-in-out 0s forwards;
}

.dropdown-list-2 {
    top: -50%;
    left: 100%;
    animation: fadeInDown .5s ease-in-out 0s forwards;
}

.dropdown-1:hover .dropdown-list-1, .dropdown-2:hover .dropdown-list-2 {
    display: flex;
}

.dropdown-list-1 a , .dropdown-list-2 a {
    color: grey;
    font-size: 1.1rem;
    transform: translateX(0px);
    transition: .5s transform ease-in-out;
    font-weight: bold;
}

.dropdown-list-1 a:hover, .dropdown-list-2 a:hover {
    color: var(--primary);
    transform: translateX(4px);
}

.getstarted {
    padding: .4em 1.3em;
    border-radius: 1.4em;
    background-color: var(--primary);
    color: white;
    border: 2px solid transparent;
    transition: all .5s linear;
}

.getstarted:hover {
    color: var(--primary);
    background-color: white;
    border: 2px solid var(--primary);
}

.mobile-nav-toggle {
    display: none;
    width: 45px;
    height: 40px;
    font-size: 3rem;
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: .1em;
    padding: 0;
    padding-bottom: 0.4em;
    text-align: center;
    cursor: pointer;
}

.mobile-nav-toggle:active {
    transform: scale(.9);
}

/* ======= Hero Section ======= */
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 110vh;
    position: relative;
}

#hero::before {
    position: absolute;
    content: '';
    top: -15%;
    right: -8%;
    bottom: 0;
    background-color: rgba(173, 216, 230, 0.288);
    width: 50%;
    height: 200%;
    transform: rotate(45deg);
    margin-bottom: 2em;
    z-index: 1;
}

#hero .container {
    display: flex;
}

#hero .container .row {
    color: black;
    width: 100%;
    height: 100%;
    align-items: stretch;
    align-content: stretch;
}

#hero .container .row .col-lg-6.order-2 {
    grid-column: 7/-1;
    grid-row-start: 1;
    width: 100%;
}

.row .col-lg-6.order-1 {
    grid-column: 1/8;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    padding: 0;
    color: var(--primary);
}

.col-lg-6.order-1 h1 {
    font-size: 3rem;
    text-align: left;
    margin: 0;
    margin-top: -1em;
    width: 65%;
    margin-bottom: .4em;
    line-height: 1.3em;
}

.col-lg-6.order-1 h2 {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    line-height: 1.2em;
    margin-bottom: 2.7em;
}

.col-lg-6.order-1 .download-btn {
    display: block;
    font-size: 1.2rem;
    color: white;
    background-color: var(--dark);
    width: fit-content;
    height: fit-content;
    padding: .6em 1.2em;
    margin: 0;
    float: left;
    margin-right: 0.5em;
    border-radius: .27em;
    transition: background-color .5s ease-in-out;
}

.col-lg-6.order-1 .download-btn i {
    font-size: 1.2em;
}

.col-lg-6.order-1 .download-btn:hover {
    background-color: var(--lblue);
}

#hero .container .row .col-lg-6.order-2 img  {
    transform: translateY(7.2em);
    width: auto;
    height: 71.5%;
}

/* ======= Features Section ======= */
.features  {
    width: 100%;
    height: auto;
    background-color: white;
    margin: auto;
    margin-bottom: 2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 10;
    position: relative;
}

.features .container {
    padding: 0.5em 0em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: space-between;
}

.features .section-title {
    padding-top: 3em;
}

.features .section-title h2 {
    padding: 0.4em;
}

.features .row.no-gutters {
    display: flex;
    align-content: stretch;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.features .row.no-gutters .col-xl-5 img {
    object-fit: cover;
    object-position: center;
}

.features .row.no-gutters  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-between;
    gap: .5em;
    width: 100%;
    height: 100%;
}

.row.no-gutters .col-md-6.icon-box {
    grid-column: span 2;
    grid-row: span 1;
    width: 100%;
    height: 100%;
    display: flex;
}

.row.no-gutters .col-md-6.icon-box div:first-child {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: start;
    flex: .25;
    width: 100%;
    height: 100%;
}

.col-md-6.icon-box div:first-child i {
    color: var(--primary);
    font-size: 3.5em;
}

.row.no-gutters .col-md-6.icon-box div:nth-child(2) {
    width: 100%;
    height: 100%;
    flex: .75;
}

.col-md-6.icon-box div:nth-child(2) h4 {
    color: var(--dark);
}

.col-md-6.icon-box div:nth-child(2) p {
    color: grey;
    font-size: small;
}

/* ======= Details Section ======= */
.details {
    background-color: white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6em;
}

.details .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: space-around;
    gap: 3em;
    width: 100%;
    height: 100%;
}


.container .row.content {
    grid-column: 1/-1;
    grid-row: span 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.row.content .col-md-4 {
    flex: .32;
    width: 100%;
    height: 100%;
}

.row.content .col-md-8 {
    flex: .68;
    width: 100%;
    height: 100%;
}

.row.content .col-md-8 h3 {
    color: var(--dark);
    font-size: 2.8rem;
}

.row.content .col-md-8 *:not(h3) {
    color: grey;
}

/* ======= Gallery Section ======= */
.gallery {
    width: 100%;
    height: fit-content;
    margin-bottom: 0em;
    display: flex;
    align-items: center;
    align-content: center;
    gap: 2em;
    padding-top: 2em;
    background: linear-gradient(45deg, white, var(--primary));  
}

.gallery .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0em;
    margin-bottom: 3em;
}

.gallery .container .section-title {
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30vh;
}

.container .container-fluid {
    width: 100%;
    height: 100%;
    padding: 0em;
}

.container-fluid .gallery-slider{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: start;
    margin: auto;
}

.carousel-dark.slide {
    max-width: 300px;
    height: fit-content;
    margin: auto;
}

.carousel-inner {
    height: 60vh !important;
    padding: .3em !important;
    border: 2px solid var(--primary) !important;
    border-radius: .5em;
    box-shadow: 2px 2px 7px var(--primary), -2px -2px 7px var(--primary);
}

button[data-bs-target="#carouselExampleDark"].active {
    background-color: var(--primary) !important;
}

.carousel-inner .carousel-item {
    height: 70% !important;
}

/* ======= Testimonial Section ======= */
.testimonials {
    width: 100%;
    height: 90vh;
    height: fit-content;
    background-color: rgba(176, 203, 220, 0.391);
    padding-bottom: 3em;
}

.testimonials .container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-content: center;
    align-items: center;
}

.testimonials .testimonials-slider.swiper {
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.testimonials .swiper-wrapper {
    width: 350%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: initial;
    align-items: initial;
    align-content: initial;
    gap: 0em;
}

.testimonials .swiper-slide {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.testimonials .swiper-slide .testimonial-item {
    width: 90%;
    height: 90%;
    background-color: white;
    position: relative;
    border-radius: .3em;
    padding: 1.8em 3em;
    padding-right: 0em;
}

.swiper-slide .testimonial-item img {
    width: 85px;
    height: 85px;
    border: 5px solid white;
    border-radius: .3em;
    margin-left: -4.8em;
}

.swiper-slide .testimonial-item h3 {
    margin-top: -4em;
}

.swiper-slide .testimonial-item h4 {
    color: lightgrey;
}

.swiper-slide .testimonial-item p {
    color: var(--dark);
}

.swiper-slide .testimonial-item i {
    color: rgba(211, 211, 211, 0.776);
}

.swiper-pagination-btn {
    position: absolute;
    top: 104%;
    left: 49%;
    width: 10px;
    height: 5px; 
    background-color: rgba(0, 0, 255, 0.216);
    transition: 1s;
}


#swiper-pagination-btn-2 {
    left: 51%;
}
#swiper-pagination-btn-3 {
    left: 53%;
}
#swiper-pagination-btn-4 {
    left: 55%;
}
#swiper-pagination-btn-5 {
    left: 57%;
}

.swiper-pagination-btn-active {
    background-color: var(--primary);
    width: 20px;
}

.swiper-pagination-btn:hover {
    background-color: var(--primary);
    cursor: pointer;
}

#swiper-pagination-btn-1:active + .swiper-wrapper {
    transform: translateX(0px);
}
#swiper-pagination-btn-2:active + .swiper-wrapper {
    transform: translateX(-577px);
}
#swiper-pagination-btn-3:active + .swiper-wrapper {
    transform: translateX(-1154px);
}
#swiper-pagination-btn-4:active + .swiper-wrapper {
    transform: translateX(-1731px);
}
#swiper-pagination-btn-5:active + .swiper-wrapper {
    transform: translateX(-2308px);
}

/* ======= Pricing  Section ======= */
.pricing {
    background-color: white;
    width: 100%;
    height: 120vh;
    height: auto;
    padding-bottom: 3em;
}

.pricing .container {
    display: flex;
    flex-direction: column;
    gap: 0em;
    align-items: center;
    align-content: center;
}

.pricing .section-title {
    padding-top: 4.5em;
}

.no-gutters {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: stretch;
}

.pricing .row.no-gutters .col-lg-4.box {
    width: 100%;
    height: 100%;
    padding: 3em 1em;
    background-color: white;
    box-shadow: -2px -2px 17px lightgrey;
    z-index: 20;
}

.pricing .row.no-gutters .col-lg-4.box:nth-child(2) {
    height: 110%;
}

.pricing .row.no-gutters .col-lg-4.box:last-child {
    z-index: 1;
}

.pricing .row.no-gutters .col-lg-4.box h3 {
    color: var(--dark);
    font-size: 2.7rem;
    font-weight: 500;
    text-align: center;
}

.pricing .row.no-gutters .col-lg-4.box h4 {
    color: var(--primary);
    font-size: 4rem;
    text-align: center;
}

.pricing .row.no-gutters .col-lg-4.box h4 span {
    color: grey;
    font-size: initial;
    display: block;
}

.pricing .row.no-gutters .col-lg-4.box ul {
    color: grey;
    text-align: left;
}

.pricing .row.no-gutters .col-lg-4.box ul i.bx-check {
    color: blue;
}
.pricing .row.no-gutters .col-lg-4.box .get-started-btn {
    color: white;
    padding: .7em 1.2em;
    border-radius: 1.4em;
    display: block;
    width: fit-content;
    height: fit-content;
    background-color: var(--dark);
    margin: auto;
}

.pricing .row.no-gutters .col-lg-4.box:nth-child(2) .get-started-btn {
    background-color: var(--primary);
}

.pricing .row.no-gutters .col-lg-4.box:nth-child(2) .get-started-btn:hover {
    background-color: var(--dark);
}

.pricing .row.no-gutters .col-lg-4.box .get-started-btn:hover {
    background-color: var(--primary);
}

/* ======= Frequently Asked Questions  Section ======= */
.faq {
    background-color: rgba(176, 203, 220, 0.391);
    width: 100%;
    height: auto;
    padding-bottom: 2.1em;
}

.faq .container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.faq .container .section-title {
    padding-top: 4em;
}

.faq .container .accordion-list {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq .container .accordion-list ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 80%;
}

.faq .container .accordion-list li {
    width: 100%;
    min-height: 60px;
    background-color: white;
    border-radius: .3em;
    padding: 1.5em;
}

.faq .container .accordion-list li i {
    color: var(--primary);
}

.faq .container .accordion-list li a {
    color: var(--primary);
}

.faq .container .accordion-list li .icon-close-on-click {
    display: none;
}

.faq .container .accordion-list li .toggler-icon-show {
    display: none;
}

.faq .container .accordion-list li .toggler-icon-close {
    display: inline;
}

/* ======= Contacts  Section ======= */
.contact {
    background-color: #fff;
    width: 100%;
    height: fit-content;
    padding-bottom: 2.1em;
}

.contact .container {
    display: flex;
    flex-direction: column;
}

.contact .container .row {
    width: 100%;
    height: fit-content;
    margin-top: 0em;

}

.contact .container > .row > .col-lg-6 {
    width: 100%;
    height: fit-content;
}

.contact .container > .row > .col-lg-6 > .row {
    grid-template-rows: 200px 200px;
    width: 100%;
    height: 100%;
    gap: .1em;
}

.contact .container > .row > .col-lg-6 > .row .info {
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    padding: 2em;
    padding-bottom: 3em;
    text-align: center;
}

.contact .container > .row > .col-lg-6 > .row .info i {
    display: inline-block;
    font-size: 4rem;
    color: var(--primary);
}

.contact .container > .row > .col-lg-6 > .row .info h4 {
    color: var(--dark);
}

.contact .container > .row > .col-lg-6 > .row .info p {
    color: grey;
}

.contact .container > .row > .col-lg-6 .php-email-form {
    width: 100%;
    height: 100%;
}

input:not([type="submit"]) {
    font-size: 1.2rem;
    padding: .5em 1em;
}

input:not([type="submit"]):active, input:not([type="submit"]):focus {
    outline: none;
    border: 2px solid var(--primary);
}

[type="submit"] {
    font-size: 1.5rem;
    padding: .5em 1em;
    border: 2px solid var(--primary);
    border-radius: 2em;
    background-color: white;
    color: var(--primary);
    transition: 1s;
}

[type="submit"]:hover {
    font-size: 1.5rem;
    padding: .5em 1em;
    border: 2px solid var(--primary);
    border-radius: 2em;
    background-color: var(--primary);
    color: white;
}

.submit-notification {
    width: fit-content;
    height: fit-content;
    padding: .5em;
    background-color: white;
    color: var(--primary);
}

.submit-notification * {
    display:  none;
}

.danger {
    border: 2px solid red;
}

.danger::placeholder {
    color: red;
}

/* ======= Footer  Section ======= */
footer {
    width: 100%;
    height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 0em;
}

footer .footer-newsletter {
    background-color: rgba(176, 203, 220, 0.391);
    width: 100%;
    height: fit-content;
    margin: auto;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer .footer-newsletter .container {
    max-width: unset;
    width: 45%;
}

footer .footer-newsletter .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-newsletter .container .row h4 {
    color: var(--primary);
    font-size: 2.6rem;
}

footer .footer-newsletter .container .row p {
    color: var(--dark);
    font-size: 1.2rem;
}

footer .footer-newsletter .container .row form {
    display: flex;
    justify-content: space-between !important;
    gap: 0em !important;
    width: 100%;
    height: fit-content;
    background-color: white;
    padding: 0em;
    border-radius: 2em;
    box-shadow: 0px 0px 5px lightskyblue;
}

footer .footer-newsletter .container .row form [type="submit"] {
    background-color: var(--primary);
    color: white;
    border: 2px solid var(--primary);
    transition: 1s;
}

footer .footer-newsletter .container .row form [type="submit"]:hover {
    opacity: .5;
}

footer .footer-newsletter .container .row form [type="submit"]:focus {
    border: none;
    outline: none;
}

footer .footer-newsletter .container .row form [type="email"] {
    width: 80%;
    border-radius: 2em;
    border: none;
    outline: none;
}

footer .footer-newsletter .container .row form [type="email"]::placeholder {
    color: red;
}

footer .footer-top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0em;
}

footer .footer-top .container {
    padding: 0em;
}

footer .footer-top .container .row  {
    font-size: 1.2rem;
}

footer .footer-top .container .row .col-lg-3 {
    width: 100%;
    height: 100%;
}

footer .footer-top .container .row .col-lg-3 h4 {
    color: var(--dark);
}

footer .footer-top .container .row .col-lg-3  p {
    color: grey;
    line-height: 1.7em;
}

footer .footer-top .container .row .col-lg-3  p strong {
    color: black;
    font-size: 400;
}

footer .footer-top .container .row .col-lg-3 ul {
    line-height: 2.2em;
}

footer .footer-top .container .row .col-lg-3 li a {
    color: grey;
}

footer .footer-top .container .row .col-lg-3 li a:hover {
    color: black;
}

footer .footer-top .container .row .col-lg-3 .social-links a i {
    background-color: var(--primary);
    color: white;
    font-size: 1.5rem;
    display: inline-block;
    padding: .5em;
    border-radius: 50%;
    width: fit-content;
    height: fit-content;
}

footer .footer-top .container .row .col-lg-3 .social-links a i:hover {
    background-color: black;
}

footer > .container {
    background-color: rgba(176, 203, 220, 0.391);
    padding: 0em 6em;
    display: flex;
    justify-content: space-between;
    max-width: unset;
    width: 100%
}

footer > .container .copyright {
    color: var(--dark);
}

footer > .container .copyright strong {
    color: grey;
}

footer > .container .credits {
    color: var(--dark);
}

footer > .container .credits a {
    color: var(--primary);
}

.back-to-top {
    opacity: 0;
    transform: translateY(10em);
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 30000;
    width: 40px;
    height: 40px;
    padding: 0.5em;
    text-align: center;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    transition: 1s;
}

.back-to-top:active {
    transform: scale(.8);
}

/* Media Queries For Desktop */
@media screen and (max-width: 1280px) {

    .container {
        max-width: 90%;
    }

    img {
        object-fit: contain;
        object-position: center;
    }

    #hero .container .row {
       gap: 1em;
    }
    
    #hero .container .row .col-lg-6.order-1 {
        grid-column: 1/6;
    }

    #hero .container .row .col-lg-6.order-2 {
        grid-column: 6/-1;
    }

    #hero .container .row .col-lg-6.order-2 img {
        object-fit: fill;
        object-position: center;
    }
    
    .features .row.no-gutters .col-xl-7 {
        flex: .5;
    }

    .features .row.no-gutters .col-xl-5 {
        flex: .5;
    }

    .features .row.no-gutters .col-xl-5 img {
        object-fit: contain;
        height: auto;
    }

    .features .row.no-gutters  .row {
        text-align: left;
    }

    .row.content .col-md-4 {
        flex: .4;
    }
    
    .row.content .col-md-8 {
        flex: .6;
    }

    .contact .container > .row > .col-lg-6 > .row .info {
        padding: 1.3em;
    }
    
    .contact .container > .row > .col-lg-6 > .row .info i {
        font-size: 3rem;
    }
    
}

@media screen and (max-width: 1000px) {
    
    /* ==== Features Section ====== */
    .features .row.no-gutters .col-xl-5 {
        flex: .3;
    }

    .features .row.no-gutters .col-xl-7 {
        flex: .7;
    }

    .row.content .col-md-4 {
        flex: .25;
    }

    .row.content .col-md-4 img {
        object-fit: fill;
        height: auto;
    }
    
    .row.content .col-md-8 {
        flex: .75;
    }

    /* ==== Contact Section ====== */
    .contact .container > .row > .col-lg-6 > .row .info {
        padding: .8em;
    }
    
    .contact .container > .row > .col-lg-6 > .row .info i {
        font-size: 2.5rem;
    }

}

@media screen and (max-width: 920px) and (min-width: 820px ) {

    /* ==== Header Section ====== */

    header .container {
        min-width: unset;
        gap: .25em;
        max-width: 95%;
    }

    /* ==== Hero Section ====== */
    
    #hero::before {
        top: -30% !important;
        right: -14% !important;
        width: 80% !important;
        height: 200% !important;
    }
    
    #hero .container .row .col-lg-6.order-2 {
        padding-top: 10em;
    }
    
    .row .col-lg-6.order-1 {
        padding-top: 10em !important;
        z-index: 30;
    }

    #hero .container .row .col-lg-6.order-2 img  {
        object-fit: cover !important;
        height: auto !important;
    }

    .col-lg-6.order-1 h1 {
        width: 100% !important;
    }

    /* ==== Hero Section ====== */

    .contact .container > .row > .col-lg-6:first-child {
        grid-column: span 7;
    }

    .contact .container > .row > .col-lg-6:nth-child(2) {
        grid-column: span 5;
    }
}

@media screen and (max-width: 886px) {

    /* ==== Header Section ====== */

    header .container {
        min-width: unset;
        gap: .25em;
        max-width: unnset;
        width: 100%;
    }

    .getstarted {
        padding: .3em 1.1em;
        border-radius: 1em;
    }

    /* ==== Pricing Section ====== */

    .pricing .row.no-gutters .col-lg-4.box {
        text-align: center;
    }

}























